{
  "name": "agent-application-protocol",
  "version": "1.0.0",
  "description": "![banner](./images/banner.png)",
  "keywords": [],
  "homepage": "https://github.com/agentapplicationprotocol/agent-application-protocol#readme",
  "bugs": {
    "url": "https://github.com/agentapplicationprotocol/agent-application-protocol/issues"
  },
  "license": "Apache-2.0",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentapplicationprotocol/agent-application-protocol.git"
  },
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "mermaid": "^11.13.0",
    "oxfmt": "^0.43.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "lint-staged": {
    "*.{json,md,ts,js,css,yml,yaml}": "oxfmt"
  }
}
